<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Alokik by maateen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Alokik</h1>
      <h2 class="project-tagline">Extract answer choices from scanned jpg bubble forms</h2>
      <a href="https://github.com/maateen/alokik" class="btn">View on GitHub</a>
      <a href="https://github.com/maateen/alokik/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/maateen/alokik/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="alokik" class="anchor" href="#alokik" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Alokik</h1>

<p>Extract answer choices from scanned jpg bubble forms.</p>

<p>The mother project, <a href="https://github.com/GregoryCMiller/omr">omr</a>, is a tool that Greg Miller started 3 years ago, written in Python2. Unfortunately, he was not able to maintain his code because of lack of time. Perhaps, he used some backdated things which arent's compatible with present anymore.</p>

<h2>
<a id="graphical-user-interface" class="anchor" href="#graphical-user-interface" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Graphical User Interface</h2>

<pre><code>python3 alokik.py
</code></pre>

<h2>
<a id="command-line" class="anchor" href="#command-line" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Command Line</h2>

<pre><code>python3 alokik-cli.py [options] imagedir
</code></pre>

<h4>
<a id="imagedir" class="anchor" href="#imagedir" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>imagedir</h4>

<p>Input image directory (front side). Lowest numbered image identifies the key.</p>

<h4>
<a id="--backdirbackdir" class="anchor" href="#--backdirbackdir" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>--backdir=BACKDIR</h4>

<p>Optional back side image directory</p>

<h4>
<a id="--formform" class="anchor" href="#--formform" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>--form=FORM</h4>

<p>Set the form string (default and only supported="882E")</p>

<h4>
<a id="--help" class="anchor" href="#--help" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>--help</h4>

<p>Show this help message and exit</p>

<h3>
<a id="output" class="anchor" href="#output" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Output</h3>

<h4>
<a id="validation-images" class="anchor" href="#validation-images" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>validation images</h4>

<p>Answer bubble means and reference box fits drawn over each input image.</p>

<h4>
<a id="resultsxlsx" class="anchor" href="#resultsxlsx" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>results.xlsx</h4>

<h4>
<a id="summary" class="anchor" href="#summary" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>summary</h4>

<p>Image path, name box image, and total score for each test.</p>

<h4>
<a id="questioninfo" class="anchor" href="#questioninfo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>questioninfo</h4>

<p>Answer choice counts by question. Key excluded.</p>

<h4>
<a id="scoring" class="anchor" href="#scoring" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>scoring</h4>

<p>Answer choice matches key (0/1). Same indices as choices. Score is 0 if key is -1.</p>

<h4>
<a id="choices" class="anchor" href="#choices" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>choices</h4>

<p>Answer choice matrix. Tests in rows and questions in columns. 0-4=A-E, -1=n/a.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/maateen/alokik">Alokik</a> is maintained by <a href="https://github.com/maateen">maateen</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
